# computer-room-inspection

./: .gitignore  DEVELOPMENT.md  README.en.md  README.md  README.md2  pom.xml
.codex/environments/: environment.toml
common/: pom.xml
common/src/main/java/com/patrol/common/: PageRequest.java  R.java
common/src/main/java/com/patrol/common/exception/: BusinessException.java
framework/: pom.xml
framework/src/main/java/com/patrol/framework/annotation/: OperLog.java
framework/src/main/java/com/patrol/framework/config/: Knife4jConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
framework/src/main/java/com/patrol/framework/exception/: GlobalExceptionHandler.java
framework/src/main/java/com/patrol/framework/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
framework/src/main/java/com/patrol/framework/util/: MinioUtil.java
module-ai/: pom.xml
module-ai/src/main/java/com/patrol/ai/controller/: AiInspectionResultController.java  AiRecordController.java
module-ai/src/main/java/com/patrol/ai/entity/: AiInspectionResult.java  AiRecord.java
module-ai/src/main/java/com/patrol/ai/mapper/: AiInspectionResultMapper.java  AiRecordMapper.java
module-ai/src/main/java/com/patrol/ai/service/: AiInspectionResultService.java  AiRecordService.java
module-ai/src/main/java/com/patrol/ai/service/impl/: AiInspectionResultServiceImpl.java  AiRecordServiceImpl.java
module-location/: pom.xml
module-location/src/main/java/com/patrol/location/controller/: PatrolLocationController.java  PatrolPointController.java  PatrolQrcodeController.java
module-location/src/main/java/com/patrol/location/dto/: PatrolLocationExcelDTO.java
module-location/src/main/java/com/patrol/location/entity/: PatrolLocation.java  PatrolPoint.java  PatrolQrcode.java
module-location/src/main/java/com/patrol/location/mapper/: PatrolLocationMapper.java  PatrolPointMapper.java  PatrolQrcodeMapper.java
module-location/src/main/java/com/patrol/location/service/: PatrolLocationService.java  PatrolPointService.java  PatrolQrcodeService.java
module-rectify/: pom.xml
module-rectify/src/main/java/com/patrol/rectify/controller/: DangerRecordController.java  RectifyOrderController.java  RectifyRecordController.java
module-rectify/src/main/java/com/patrol/rectify/entity/: DangerRecord.java  RectifyOrder.java  RectifyRecord.java
module-rectify/src/main/java/com/patrol/rectify/mapper/: DangerRecordMapper.java  RectifyOrderMapper.java  RectifyRecordMapper.java
module-rectify/src/main/java/com/patrol/rectify/service/: DangerRecordService.java  RectifyOrderService.java  RectifyRecordService.java
module-rectify/src/main/java/com/patrol/rectify/service/impl/: DangerRecordServiceImpl.java  RectifyOrderServiceImpl.java  RectifyRecordServiceImpl.java
module-system/: pom.xml
module-system/src/main/java/com/patrol/: PatrolApplication.java
module-system/src/main/java/com/patrol/system/aspect/: OperLogAspect.java
module-system/src/main/java/com/patrol/system/controller/: AuthController.java  FileController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
module-system/src/main/java/com/patrol/system/dto/: LoginDTO.java
module-system/src/main/java/com/patrol/system/entity/: SysDictData.java  SysDictType.java  SysFile.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WarnRecord.java  WarnRule.java
module-system/src/main/java/com/patrol/system/mapper/: SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
module-system/src/main/java/com/patrol/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
module-system/src/main/java/com/patrol/system/vo/: LoginVO.java
module-system/src/main/resources/: application-dev.yml  application.yml
module-task/: pom.xml
module-task/src/main/java/com/patrol/task/config/: QuartzConfig.java
module-task/src/main/java/com/patrol/task/controller/: PatrolPlanController.java  PatrolTaskController.java
module-task/src/main/java/com/patrol/task/dto/: PatrolTaskExcelDTO.java
module-task/src/main/java/com/patrol/task/entity/: PatrolPlan.java  PatrolTask.java
module-task/src/main/java/com/patrol/task/job/: PatrolTaskJob.java
module-task/src/main/java/com/patrol/task/mapper/: PatrolPlanMapper.java  PatrolTaskMapper.java
module-task/src/main/java/com/patrol/task/service/: PatrolPlanService.java  PatrolTaskService.java
module-task/src/main/java/com/patrol/task/service/impl/: PatrolPlanServiceImpl.java  PatrolTaskServiceImpl.java
module-warn/: pom.xml
module-warn/src/main/java/com/patrol/warn/controller/: WarnRecordController.java  WarnRuleController.java
module-warn/src/main/java/com/patrol/warn/entity/: WarnRecord.java  WarnRule.java
module-warn/src/main/java/com/patrol/warn/mapper/: WarnRecordMapper.java  WarnRuleMapper.java
patrol-admin/: index.html  package.json  vite.config.ts
patrol-admin/src/: main.ts
patrol-admin/src/api/: ai.ts  auth.ts  location.ts  rectify.ts  system.ts  task.ts
patrol-admin/src/layout/: index.vue
patrol-admin/src/router/: index.ts
patrol-admin/src/stores/: user.ts
patrol-admin/src/utils/: request.ts
patrol-admin/src/views/ai/: index.vue
patrol-admin/src/views/dashboard/: index.vue
patrol-admin/src/views/location/: index.vue
patrol-admin/src/views/login/: index.vue
patrol-admin/src/views/rectify/: index.vue
patrol-admin/src/views/system/: menu.vue  role.vue  user.vue
patrol-admin/src/views/task/: index.vue
patrol-mobile/: .gitignore  package.json  tsconfig.json
patrol-mobile/src/: App.vue  manifest.json  pages.json
patrol-mobile/src/pages/index/: index.vue
patrol-mobile/src/pages/login/: index.vue
patrol-mobile/src/pages/rectify/: index.vue
patrol-mobile/src/pages/scan/: index.vue
patrol-mobile/src/pages/task/: detail.vue  list.vue
patrol-mobile/src/utils/: request.ts
sql/: init.sql  patrol_db_init_data.sql  patrol_db_schema.sql
(+11 files in other folders)
