<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.patrol</groupId>
        <artifactId>patrol-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-rectify</artifactId>
    <name>module-rectify</name>
    <description>整改模块 - 问题整改、工单管理</description>

    <dependencies>
        <dependency>
            <groupId>com.patrol</groupId>
            <artifactId>framework</artifactId>
        </dependency>
    </dependencies>
</project>
